# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Rendener/build/
# =============================================================================
# Object build statements for EXECUTABLE target Viewer


#############################################
# Order-only phony target for Viewer

build cmake_object_order_depends_target_Viewer: phony || CMakeFiles/Viewer.dir

build CMakeFiles/Viewer.dir/renderer/core/camera.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/camera.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\camera.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/darray.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/darray.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\darray.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/draw2d.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/draw2d.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\draw2d.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/graphics.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/graphics.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\graphics.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/image.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/image.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\image.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/maths.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/maths.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\maths.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/mesh.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/mesh.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\mesh.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/private.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/private.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\private.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/scene.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/scene.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\scene.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/skeleton.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/skeleton.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\skeleton.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/core/texture.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/core/texture.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\core\texture.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\core
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/scenes/blinn_scenes.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/scenes/blinn_scenes.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\scenes\blinn_scenes.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/scenes/pbr_scenes.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/scenes/pbr_scenes.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\scenes\pbr_scenes.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/scenes/scene_helper.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/scenes/scene_helper.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\scenes\scene_helper.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\scenes
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/shaders/blinn_shader.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/shaders/blinn_shader.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\shaders\blinn_shader.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/shaders/cache_helper.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/shaders/cache_helper.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\shaders\cache_helper.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/shaders/pbr_shader.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/shaders/pbr_shader.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\shaders\pbr_shader.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/shaders/skybox_shader.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/shaders/skybox_shader.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\shaders\skybox_shader.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\shaders
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/tests/test_blinn.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/tests/test_blinn.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\tests\test_blinn.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\tests
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/tests/test_helper.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/tests/test_helper.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\tests\test_helper.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\tests
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/tests/test_pbr.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/tests/test_pbr.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\tests\test_pbr.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\tests
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/main.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/main.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\main.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/renderer/platforms/win32.c.obj: C_COMPILER__Viewer_unscanned_Debug E$:/Rendener/renderer/platforms/win32.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\renderer\platforms\win32.c.obj.d
  FLAGS = -g -std=c90 -flto=auto -fno-fat-lto-objects -Wall -Wextra -pedantic -ffast-math
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\renderer\platforms
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Viewer


#############################################
# Link the executable Viewer.exe

build Viewer.exe: C_EXECUTABLE_LINKER__Viewer_Debug CMakeFiles/Viewer.dir/renderer/core/camera.c.obj CMakeFiles/Viewer.dir/renderer/core/darray.c.obj CMakeFiles/Viewer.dir/renderer/core/draw2d.c.obj CMakeFiles/Viewer.dir/renderer/core/graphics.c.obj CMakeFiles/Viewer.dir/renderer/core/image.c.obj CMakeFiles/Viewer.dir/renderer/core/maths.c.obj CMakeFiles/Viewer.dir/renderer/core/mesh.c.obj CMakeFiles/Viewer.dir/renderer/core/private.c.obj CMakeFiles/Viewer.dir/renderer/core/scene.c.obj CMakeFiles/Viewer.dir/renderer/core/skeleton.c.obj CMakeFiles/Viewer.dir/renderer/core/texture.c.obj CMakeFiles/Viewer.dir/renderer/scenes/blinn_scenes.c.obj CMakeFiles/Viewer.dir/renderer/scenes/pbr_scenes.c.obj CMakeFiles/Viewer.dir/renderer/scenes/scene_helper.c.obj CMakeFiles/Viewer.dir/renderer/shaders/blinn_shader.c.obj CMakeFiles/Viewer.dir/renderer/shaders/cache_helper.c.obj CMakeFiles/Viewer.dir/renderer/shaders/pbr_shader.c.obj CMakeFiles/Viewer.dir/renderer/shaders/skybox_shader.c.obj CMakeFiles/Viewer.dir/renderer/tests/test_blinn.c.obj CMakeFiles/Viewer.dir/renderer/tests/test_helper.c.obj CMakeFiles/Viewer.dir/renderer/tests/test_pbr.c.obj CMakeFiles/Viewer.dir/renderer/main.c.obj CMakeFiles/Viewer.dir/renderer/platforms/win32.c.obj
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Viewer.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Rendener\build && D:\MINGW\bin\cmake.exe -E echo "Copy assets: E:/Rendener/assets to E:/Rendener/build/assets" && cd /D E:\Rendener\build && D:\MINGW\bin\cmake.exe -E copy_directory E:/Rendener/assets E:/Rendener/build/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_FILE = Viewer.exe
  TARGET_IMPLIB = libViewer.dll.a
  TARGET_PDB = Viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Rendener\build && D:\MINGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Rendener\build && D:\MINGW\bin\cmake.exe --regenerate-during-build -SE:\Rendener -BE:\Rendener\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Viewer: phony Viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Rendener/build

build all: phony Viewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/MINGW/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Rendener/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/MINGW/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/MINGW/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/MINGW/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MINGW/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MINGW/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Rendener/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
